<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="TODO: Description">
    <title>DSA @ VT</title>
    
    <link rel="icon" href="/images/logo.svg" />

    <style>
      @import "/theme.css";

      html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;

        background-color: var(--background-dark);
        color: var(--font-color);
        font-family: 'Source Sans Pro', sans-serif;
      }

      #app {
        height: 100%;
        width: 100%;
      }

      a { color: var(--link-color); }
      a:hover { color: var(--link-color-hover); }
      a:visited { color: var(--link-color-visted); }

      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      ::-webkit-scrollbar-track {
        background: transparent;
      }
      ::-webkit-scrollbar-thumb {
        background: var(--foreground-light);
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: var(--foreground-light-hover);
      }
      ::-webkit-scrollbar-corner { background: transparent; }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
    <script type="module">
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('/service-worker.js');
      }
    </script>
  </body>
</html>